-MM
../threads/main.cc
../threads/condition.cc
../threads/lock.cc
../threads/scheduler.cc
../threads/semaphore.cc
../threads/sys_info.cc
../threads/system.cc
../threads/channel.cc
../threads/switch.S
../threads/thread.cc
../threads/thread_test.cc
../threads/thread_test_garden.cc
../threads/thread_test_garden_semaphore.cc
../threads/thread_test_channels.cc
../threads/thread_test_priority_inversion.cc
../threads/thread_test_prod_cons.cc
../threads/thread_test_simple.cc
../lib/assert.cc
../lib/debug.cc
../lib/utility.cc
../machine/interrupt.cc
../machine/system_dep.cc
../machine/statistics.cc
../machine/timer.cc
../threads/preemptive.cc
../userprog/address_space.cc
../userprog/args.cc
../userprog/debugger.cc
../userprog/debugger_command_manager.cc
../userprog/synch_console.cc
../userprog/executable.cc
../userprog/exception.cc
../userprog/prog_test.cc
../userprog/transfer.cc
../lib/bitmap.cc
../machine/console.cc
../machine/encoding.cc
../machine/endianness.cc
../machine/exception_type.cc
../machine/instruction.cc
../machine/machine.cc
../machine/mips_sim.cc
../machine/mmu.cc
../vmem/coremap.cc
../filesys/directory.cc
../filesys/file_header.cc
../filesys/file_system.cc
../filesys/fs_test.cc
../filesys/open_file.cc
../filesys/synch_disk.cc
../machine/disk.cc
../network/net_test.cc
../network/post.cc
../machine/network.cc
../threads/condition.hh
../threads/copyright.h
../threads/lock.hh
../threads/scheduler.hh
../threads/semaphore.hh
../threads/synch_list.hh
../threads/channel.hh
../threads/sys_info.hh
../threads/system.hh
../threads/thread.hh
../threads/thread_test.hh
../threads/thread_test_garden.hh
../threads/thread_test_garden_semaphore.hh
../threads/thread_test_channels.hh
../threads/thread_test_priority_inversion.hh
../threads/thread_test_prod_cons.hh
../threads/thread_test_simple.hh
../lib/assert.hh
../lib/debug.hh
../lib/debug_opts.hh
../lib/list.hh
../lib/utility.hh
../machine/interrupt.hh
../machine/system_dep.hh
../machine/statistics.hh
../machine/timer.hh
../threads/preemptive.hh
../userprog/address_space.hh
../userprog/args.hh
../userprog/debugger.hh
../userprog/debugger_command_manager.hh
../userprog/executable.hh
../userprog/synch_console.hh
../userprog/transfer.hh
../filesys/file_system.hh
../filesys/open_file.hh
../lib/bitmap.hh
../machine/console.hh
../machine/encoding.hh
../machine/endianness.hh
../machine/exception_type.hh
../machine/instruction.hh
../machine/machine.hh
../machine/mmu.hh
../machine/translation_entry.hh
../vmem/coremap.hh
../filesys/directory.hh
../filesys/directory_entry.hh
../filesys/file_header.hh
../filesys/raw_directory.hh
../filesys/raw_file_header.hh
../filesys/synch_disk.hh
../machine/disk.hh
../network/post.hh
../machine/network.hh
