main.o: ../threads/main.cc ../threads/copyright.h ../threads/sys_info.hh \
 ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../threads/scheduler.hh ../lib/list.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/thread_test.hh
condition.o: ../threads/condition.cc ../threads/condition.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh ../lib/list.hh \
 ../threads/system.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/lock.hh
lock.o: ../threads/lock.cc ../threads/lock.hh ../threads/semaphore.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh ../lib/list.hh \
 ../threads/system.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/lock.hh
scheduler.o: ../threads/scheduler.cc ../threads/scheduler.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh ../lib/list.hh \
 ../threads/system.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh
semaphore.o: ../threads/semaphore.cc ../threads/semaphore.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh ../lib/list.hh \
 ../threads/system.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/lock.hh
sys_info.o: ../threads/sys_info.cc ../threads/sys_info.hh \
 ../threads/copyright.h ../filesys/directory_entry.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../filesys/raw_file_header.hh \
 ../machine/disk.hh ../machine/mmu.hh ../machine/exception_type.hh \
 ../machine/disk.hh ../machine/translation_entry.hh
system.o: ../threads/system.cc ../threads/system.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../threads/scheduler.hh ../lib/list.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/preemptive.hh ../userprog/debugger.hh \
 ../userprog/debugger_command_manager.hh ../userprog/exception.hh \
 ../threads/system.hh
channel.o: ../threads/channel.cc ../threads/channel.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh ../lib/list.hh \
 ../threads/system.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/synch_list.hh ../threads/condition.hh
switch.o: ../threads/switch.S ../threads/switch_x86-64.S \
 ../threads/switch.h ../threads/switch_x86-64.h
thread.o: ../threads/thread.cc ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../threads/switch.h ../threads/switch_x86-64.h ../threads/system.hh \
 ../threads/scheduler.hh ../lib/list.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/channel.hh ../threads/lock.hh \
 ../threads/synch_list.hh ../threads/condition.hh
thread_test.o: ../threads/thread_test.cc ../threads/thread_test_garden.hh \
 ../threads/thread_test_prod_cons.hh ../threads/thread_test_simple.hh \
 ../threads/thread_test_garden_semaphore.hh \
 ../threads/thread_test_channels.hh \
 ../threads/thread_test_priority_inversion.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh
thread_test_garden.o: ../threads/thread_test_garden.cc \
 ../threads/thread_test_garden.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../threads/scheduler.hh ../lib/list.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh
thread_test_garden_semaphore.o: \
 ../threads/thread_test_garden_semaphore.cc \
 ../threads/thread_test_garden_semaphore.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../threads/scheduler.hh ../lib/list.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh
thread_test_channels.o: ../threads/thread_test_channels.cc \
 ../threads/thread_test_channels.hh ../threads/channel.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh ../lib/list.hh \
 ../threads/system.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/synch_list.hh ../threads/condition.hh
thread_test_priority_inversion.o: \
 ../threads/thread_test_priority_inversion.cc \
 ../threads/thread_test_priority_inversion.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../threads/scheduler.hh ../lib/list.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/lock.hh
thread_test_prod_cons.o: ../threads/thread_test_prod_cons.cc \
 ../threads/thread_test_prod_cons.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh ../lib/list.hh \
 ../threads/system.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/condition.hh
thread_test_simple.o: ../threads/thread_test_simple.cc \
 ../threads/thread_test_simple.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../threads/scheduler.hh ../lib/list.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh
assert.o: ../lib/assert.cc ../lib/assert.hh
debug.o: ../lib/debug.cc ../lib/debug.hh ../lib/debug_opts.hh \
 ../lib/utility.hh ../lib/assert.hh ../machine/system_dep.hh
utility.o: ../lib/utility.cc ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh
interrupt.o: ../machine/interrupt.cc ../machine/interrupt.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../lib/table.hh \
 ../lib/list.hh ../filesys/open_file.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/system.hh
system_dep.o: ../machine/system_dep.cc ../machine/interrupt.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../lib/table.hh \
 ../lib/list.hh ../filesys/open_file.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/system.hh
statistics.o: ../machine/statistics.cc ../machine/statistics.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh
timer.o: ../machine/timer.cc ../machine/timer.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/open_file.hh ../threads/scheduler.hh \
 ../lib/list.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../threads/system.hh
preemptive.o: ../threads/preemptive.cc ../threads/preemptive.hh \
 ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../threads/scheduler.hh ../lib/list.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh
address_space.o: ../userprog/address_space.cc \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../threads/system.hh ../threads/thread.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../lib/table.hh ../lib/list.hh ../lib/utility.hh ../threads/scheduler.hh \
 ../lib/list.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../threads/system.hh
args.o: ../userprog/args.cc ../userprog/transfer.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../threads/system.hh ../threads/thread.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../threads/scheduler.hh ../lib/list.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/system.hh
debugger.o: ../userprog/debugger.cc ../userprog/debugger.hh \
 ../userprog/debugger_command_manager.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../machine/interrupt.hh ../lib/list.hh \
 ../lib/utility.hh ../machine/statistics.hh ../threads/system.hh \
 ../threads/thread.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../threads/scheduler.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/system.hh
debugger_command_manager.o: ../userprog/debugger_command_manager.cc \
 ../userprog/debugger_command_manager.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh
synch_console.o: ../userprog/synch_console.cc \
 ../userprog/synch_console.hh ../machine/console.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../threads/lock.hh ../threads/semaphore.hh \
 ../threads/thread.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../lib/table.hh ../lib/list.hh \
 ../lib/utility.hh ../filesys/open_file.hh ../lib/list.hh \
 ../threads/system.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh
executable.o: ../userprog/executable.cc ../userprog/executable.hh \
 ../bin/noff.h ../filesys/open_file.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh \
 ../machine/endianness.hh
exception.o: ../userprog/exception.cc ../userprog/transfer.hh \
 ../userprog/syscall.h ../filesys/directory_entry.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../threads/scheduler.hh ../lib/list.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/system.hh
prog_test.o: ../userprog/prog_test.cc ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/console.hh ../threads/semaphore.hh ../threads/thread.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../lib/table.hh ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../lib/list.hh ../threads/system.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../threads/lock.hh ../threads/semaphore.hh \
 ../threads/system.hh
