Definimos al hit ratio (porcentual) como:

100*(hits - faults)/hits

TAMAÑO: 4

matmult:
Paging: faults 62631, hits 747057, total 809688
HIT RATIO: 91.62%

sort:
Paging: faults 1581058, hits 22610001, total 24191059
HIT RATIO: 93.01%

TAMAÑO: 32
matmult:
Paging: faults 110, hits 709405, total 709515
HIT RATIO: 99.98%

sort:
Paging: faults 3069, hits 22080139, total 22083208
HIT RATIO: 99.99%

TAMAÑO: 64
matmult:
Paging: faults 47, hits 709352, total 709399
HIT RATIO: 99.99%

sort:
Paging: faults 39, hits 22077476, total 22077515
HIT RATIO: ~100%

---

Considerando que la mejora del hit ratio es notoria pasando de 4 a 32 entradas para la TLB y casi insignificante pasando de 32 a 64, podríamos concluir que una TLB con
tamaño entre 8 y 16 entradas podría ser suficiente. 

